<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jp_ad_sudoku_fl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/jp_ad_sudoku_ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/jp_ad_bg_common"
        android:gravity="center"
        android:orientation="vertical">

        <GridView
            android:id="@+id/jp_ad_sudoku_gv_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/jp_ad_sudoku_btn_exit"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />

        <TextView
            android:id="@+id/jp_ad_sudoku_btn_exit"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#AF109D00"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/jp_ad_sidebar_exit"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/jp_ad_sudoku_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:src="@drawable/jp_ad_ic_sudoku_close" />

</FrameLayout>