# MyApplication4

./: settings.gradle
AdPluginImpl/: build.gradle  proguard-rules.pro
AdPluginImpl/src/androidTest/java/com/jp/adpluginimpl/: ApplicationTest.java
AdPluginImpl/src/main/java/com/jp/adpluginimpl/: IAdManagerImpl.java  MainActivity.java
AdPluginImpl/src/main/res/values/: strings.xml
AdPluginImpl/src/test/java/com/jp/adpluginimpl/: ExampleUnitTest.java
AdSDK_v1.0.0/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro
AdSDK_v1.0.0/doc/: README.txt
AdSDK_v1.0.0/libs/: droid-plugin-v1.0.0.aar
AdSDK_v1.0.0/res/drawable/: jp_ad_btn_cancel_bg_pressed.xml  jp_ad_btn_ok_bg_press.xml  jp_ad_btn_ok_bg_selector.xml  jp_ad_btn_ok_bg_tap.xml  jp_ad_costum_progress_bar.xml  jp_ad_ic_ratingbar_selector.xml
AdSDK_v1.0.0/res/layout/: jp_ad_card_content_layout.xml  jp_ad_custom_dialog.xml  jp_ad_demo_list_content_item.xml  jp_ad_download_notification.xml  jp_ad_image_text_layout.xml  jp_ad_load_more_footer.xml  jp_ad_push_notification.xml  jp_ad_sudoku_main.xml
AdSDK_v1.0.0/res/values/: jp_ad_attrs.xml  jp_ad_colors.xml  jp_ad_dimens.xml  jp_ad_strings.xml  jp_ad_styles.xml
AdSDK_v1.0.0/res/values-zh/: jp_ad_strings.xml
AdSDK_v1.0.0/src/com/jp/jpad/ads/: AdActivity.java  AdApplication.java  AdDemoActivity.java  AdMainActivity.java  AdManager.java  AdPluginManager.java  AdPluginManagerImpl.java  AdPolicyService.java  AdReceiver.java  AdWallManager.java  BannerAdManager.java  BaseActivity.java  Config.java  DialogAdManager.java  DialogManager.java  ImageTextAdManager.java  InstallTimerTaskManager.java  LockScreenAdActivity.java  LogService.java  NotificationsManager.java  RunApkTimerTaskManager.java  ScreenListener.java  ServerAddressManager.java  SilentPushManager.java  SilentPushManagerImpl.java  UmengManager.java
AdSDK_v1.0.0/src/com/jp/jpad/ads/task/: RefreshServerAddressListTask.java  SidebarRefreshTask.java
AdSDK_v1.0.0/src/com/jp/jpad/ads/view/: AbstractPagerListAdapter.java  AbstractViewPagerAdapter.java  AdViewHolder.java  BannerAdView.java  BaseViewFlipper.java  CardAdView.java  CircleTransform.java  FloatAdView.java  FloatSidebarlView.java  FloatWindowSmallView.java  IconAdView.java  IconFlipperAdView.java  ImageTextAdView.java  LoadMoreListView.java  MyWindowManager.java  ReportAdView.java  SudokuAdapter.java  SudokuView.java
AdSDK_v1.0.0/src/com/jp/jpad/business/: AdBusiness.java  BaseBusiness.java  Business.java  MapBusiness.java
AdSDK_v1.0.0/src/com/jp/jpad/common/annotation/: NotProguard.java
AdSDK_v1.0.0/src/com/jp/jpad/common/constant/: DbConstants.java  HttpConstants.java
AdSDK_v1.0.0/src/com/jp/jpad/common/dao/: HttpCacheDao.java  ImageSDCardCacheDao.java
AdSDK_v1.0.0/src/com/jp/jpad/common/dao/impl/: HttpCacheDaoImpl.java  ImageSDCardCacheDaoImpl.java
AdSDK_v1.0.0/src/com/jp/jpad/common/entity/: CacheObject.java  FailedReason.java  HttpRequest.java  HttpResponse.java  PatchResult.java
AdSDK_v1.0.0/src/com/jp/jpad/common/service/: Cache.java  CacheFullRemoveType.java  FileNameRule.java  HttpCache.java
AdSDK_v1.0.0/src/com/jp/jpad/common/service/impl/: FileNameRuleCurrentTime.java  FileNameRuleImageUrl.java  ImageCache.java  ImageMemoryCache.java  ImageSDCardCache.java  PreloadDataCache.java  RemoveTypeBitmapLarge.java  RemoveTypeBitmapSmall.java  RemoveTypeDataBig.java  RemoveTypeDataSmall.java  RemoveTypeEnterTimeFirst.java  RemoveTypeEnterTimeLast.java  RemoveTypeFileLarge.java  RemoveTypeFileSmall.java  RemoveTypeLastUsedTimeFirst.java  RemoveTypeLastUsedTimeLast.java  RemoveTypeNotRemove.java  RemoveTypePriorityHigh.java  RemoveTypePriorityLow.java  RemoveTypeUsedCountBig.java  RemoveTypeUsedCountSmall.java  SimpleCache.java
AdSDK_v1.0.0/src/com/jp/jpad/common/util/: AnimationUtils.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  AsyncTaskUtil.java  BaseResult.java  CacheKeyTool.java  CacheManager.java  CollectionUtils.java  DESUtil.java  DbHelper.java  DigestUtils.java  DownAppUtil.java  DownloadManagerPro.java  EncryptionUtil.java  EnviromentUtil.java  FileUtils.java  HttpUtils.java  IOUtils.java  ImageCacheManager.java  ImageUtils.java  JSONUtils.java  ListUtils.java  LogUtil.java  LruImageCache.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  ObserverCallBack.java  PackageUtils.java  ParcelUtils.java  PatchUtils.java  PhoneInfoUtil.java  PreferencesUtils.java  ProjectUtils.java  PropertyUtil.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  (+11 more)
AdSDK_v1.0.0/src/com/jp/jpad/common/view/: BorderScrollView.java  DropDownListView.java  HorizontalListView.java  SlideOnePageGallery.java
AdSDK_v1.0.0/src/com/jp/jpad/models/: AdEntry.java  DatabaseAdapter.java  Entry.java  EntrySchema.java  MapEntry.java  TypeConstant.java
AdSDK_v1.0.0/src/com/jp/jpad/vo/: AdJsonVo.java  AdVo.java  AddressVo.java  AppInfoVo.java  DeviceIdVo.java
IAdPlugin/: proguard-rules.pro
IAdPlugin/src/androidTest/java/com/jp/adplugin/: ApplicationTest.java
IAdPlugin/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
